/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    /* colors */
    --primary-color: hsl(256, 26%, 20%);
    --secondary-color:  hsl(216, 30%, 68%);
    --dark-violet: hsl(270, 9%, 17%);
    --grayish-violet: hsl(273, 4%, 51%);
    --light-gray: hsl(0, 0%, 98%);

    /* fonts */
    --font: 16px;

    /* font family */
    --DM-Serif-Display: 'DM Serif Display', Serif;
    --Karla: 'Karla', Serif;

    /* font-weights */
    --normal : 400;
    --big: 700;

    /* Media Query */
    --mobile: 450px;
    --desktop: 1440px;

    /* height */
    --nav-height: 80px;
}

body{
    font-family: var(--Karla);
    font-weight: var(--normal);
}

body.toggled{
    overflow: hidden;
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
 }
    @media (min-width: 576px) {
      .container {
        max-width: 540px; } }
    @media (min-width: 768px) {
      .container {
        max-width: 720px; } }
    @media (min-width: 992px) {
      .container {
        max-width: 960px; } }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px; } }

.show-on-desktop{
    display: block;
}

@media(max-width: 767px){
    .show-on-desktop{
        display: none;
    }
}

.show-on-mobile{
    display: none;
}

@media(max-width: 767px){
    .show-on-mobile{
        display: block;
    }
}

.header-section{
    position: relative;
    background: #fff;
    z-index: 10;
}

.header{
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 600px){
    .header{
        padding: 0 15px;
    }
}

.logo-container{
    width: 65%;
}

.logo{
    cursor: pointer;
}

.menu-container{
    width: 45%;
}

@media(max-width: 991px) and (min-width: 768px){
    .menu-container{
        width: 75%;
    }
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .menu-item{
    color: var(--grayish-violet);
    font-size: var(--font);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
}

.menu .menu-item a{
    color: inherit;
    text-decoration: none;
}

.menu .menu-item:hover {
    color: var(--dark-violet);
}

.btn{
    display: inline-block;
    padding: 10px 15px;
}

.menu-item-button{
    border: 1.5px solid var(--dark-violet);
}


@media(max-width: 767px){

    .menu{
        display: none;
    }

    body.toggled .menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu .menu-item{
        font-size: 20px;
        margin-bottom: 25px;
        color: #fff;
    }

    .menu .menu-item:hover{
        color: #777
    }

    .menu-item-button{
        border-color: #fff;
        width: 80%;
        text-align: center;
    }
}


.menu-open{
    display: block;
}

.menu-close{
    display: none;
}

.hamburger{
    z-index: 15;
}

.hamburger.toggled .menu-open{
    display: none;
}

.hamburger.toggled .menu-close{
    display: block;
}


.menu-overlay{
    background: var(--dark-violet);
    height: 100%;
}

.menu-overlay-container{
    height: 0;
    opacity: 0;
    transition: all .2s;
}

.menu-overlay-container.toggled{
    height: calc(100vh - var(--nav-height));
    width: 100%;
    opacity: 1;
}

.mobile-overlay-image{
    max-width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.hero-section{
    background: var(--primary-color);
    height: 600px;
    width: 100%;
    position: relative;
}

@media(max-width: 767px){
    .hero-section{
        height: 100%;
    }
}

.intro-pattern-right, .intro-pattern-left{
    max-width: 100%;
    display: block;
    position: absolute;
    z-index: 5;
}


.intro-pattern-right{
    top: -60px;
    right: 0;
}

.intro-pattern-left{
    left: 0;
    bottom: -320px;
}


@media(max-width: 1280px){
    .intro-pattern-left{
        max-width: 15%;
        bottom: -400px;
    }
}

@media(max-width: 768px){
    .intro-pattern-right{
        max-width: 35%;
    }
    .intro-pattern-left{
        max-width: 18%;
        bottom: -320px;
    }
}

.hero-content{
  padding-top: 90px;
  display: flex;
  justify-content: space-between;
}

@media(max-width: 767px){
    .hero-content{
        padding-top: 0px;
        flex-direction: column-reverse;
    }
}

.hero-text-column, .hero-image-column{
    position: relative;
    width: 50%;
}

@media(max-width: 767px){
    .hero-text-column, .hero-image-column{
        width: 100%;
    }

    .hero-text-column-flexed{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.hero-text-column{
    color: #fff;
    position: relative;
    height: 600px;

}

@media(min-width: 767px){
    .hero-text-column::before{
        content: "";
        height: 1.5px;
        width: 30%;
        background: var(--light-gray);
        position: absolute;
    }
}
.intro-pattern-mobile-left, .intro-pattern-mobile-right{
    max-width: 100%;
    position: absolute;
} 

.intro-pattern-mobile-left{
    top: 0;
}

.intro-pattern-mobile-right{
    bottom: -180px;
    right: 0;
}


.hero-heading{
    margin-top: 50px;
    font-size: 65px;
    font-weight: 700;
    font-family: var(--DM-Serif-Display);
    width: 80%;
}

@media(max-width: 768px){
    .hero-heading{
        font-size: 50px;
    }
}
@media(max-width: 600px){
    .hero-heading{
        text-align: center;
        width: 100%;
        margin-top: 100px;
    }
}

.hero-image{
    width: 100%;
}

.hero-image-mobile{
    width: 100%
}

.hero-text{
    margin-top: 40px;
    font-size: 16px;
    line-height: 30px;
    width: 95%;
}

.cta-btn{
    margin-top: 40px;
    display: inline-block;
    border: 1.5px solid currentColor;
    padding: 15px 30px;
}

.cta-btn a{
    color: inherit;
    text-decoration: none;
}

.cta-btn:hover{
    color: var(--secondary-color);
}

@media(max-width: 767px){
    .hero-text{
        width: 90%;
        margin: 40px auto;
    }

    .cta-btn{
        margin-top: 20px;
    }
}

.summary-section{
    margin-top: 350px;
    position: relative;
}
.summary-section-content::before{
    content: "";
    height: 1.5px;
    width: 15%;
    background: var(--grayish-violet);
    position: absolute;
}

@media(max-width: 800px){
    .summary-section{
        margin-top: 150px;
    }
    
    .summary-section-content::before{
        right: 50%;
        width: 30%;
        transform: translateX(50%);
    }

    .summary-section-content{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

.summary-heading{
    padding: 50px 0;
    font-size: 65px;
    font-weight: 700;
    font-family: var(--DM-Serif-Display);
    color: var(--dark-violet);
}

@media(max-width: 800px){
    .summary-heading{
        text-align: center;
        font-size: 50px;
    }
}

.summary-item-container{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px){
    .summary-item-container{
       display: block;
       text-align: center;
    }
}

@media(max-width: 767px){
    .summary-item{
        margin-bottom: 50px;
    }
}

.summary-item-heading{
    margin: 20px 0;
    font-size: 25px;
    font-weight: 700;
    font-family: var(--DM-Serif-Display);
    color: var(--dark-violet);
}

.summary-item-text{
    font-size: 18px;
    line-height: 25px;
    color: #777;
    width: 90%;
}

@media(max-width: 800px) and (min-width: 767px){
    .summary-item{
        text-align: center;
    }

    .summary-item-text{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 767px){
   .summary-item-text{
       width: 100%;
   }
}

.cta-section{
    margin-top: 100px;
    background: var(--primary-color);
    height: 250px;
    position: relative;
    overflow: hidden;
}

.cta-section .intro-pattern-right{
    right: -80px;
}

@media(max-width: 767px){
    .cta-section{
        height: 400px;
    }
    .cta-section .intro-pattern-right{
        max-width: 80%;
    }
}

.cta-section-content{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    align-items: center;
    color: #fff;
}

@media(max-width: 767px){
    .cta-section-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.cta-section-content-text{
    font-size: 50px;
    width: 50%;
    font-weight: 700;
    font-family: var(--DM-Serif-Display);
}

@media(max-width: 800px) and (min-width: 768px){
    .cta-section-content-text{
        width: 60%;
    }
}
@media(max-width: 767px){
    .cta-section-content-text{
        width: 100%;
        text-align: center;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
}
.cta-section-content-button{
    margin-top: 0px;
    z-index: 20;
}

.footer-section{
    margin-top: 100px;
    background: var(--light-gray);
    min-height: 400px;
    position: relative;
}

.footer-pattern, .footer-pattern-mobile{
    position: absolute;
}

.footer{
    padding-top: 70px;
}
.footer-top{
    border-bottom: 1px solid var(--grayish-violet);
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px){
    .footer-top{
        padding-bottom: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.socials{
    display: flex;
    width: 12%;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
}
@media(max-width: 800px) and (min-width: 768px){
    .socials{
        width: 20%;
    }
}

@media(max-width: 767px){
    .socials{
        width: 40%;
        margin-top: 30px;
    }
}

.footer-bottom{
    margin-top: 50px;
    width: 85%;
   display: flex;
   justify-content: space-between;
}

@media(max-width: 767px){
    .footer-bottom{
       width: 100%;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
}

.footer-bottom-item{
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-violet);
}

.footer-menu-heading{
    color: var(--grayish-violet);
    margin-bottom: 30px;
}

.footer-menu-item{
    margin-bottom: 15px;
    font-weight: 700;
}




